@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;900&display=swap");

:root {
  --color-jet: #313131;
  --color-nyanza: #eeffd3;
  --color-white: #ffffff;
  --color-acid-green: #a8c300;
  --color-mindaro: #d6ff97;
  --color-limeade: #65a800;
  --color-limeade-trans: rgba(101, 168, 0, 0.7);
  --color-goldenrod: #dfaf00;
  --color-goldenrod-trans: rgba(223, 175, 0, 0.75);
  --color-american-yellow: #eab700;
  --color-jet-trans: rgba(49, 49, 49, 0.6);
  --color-black: #000000;
  --color-army-green: #243c00;
  --color-army-green-light: #3e6700;

  --text-size-desktop-small: 1.25rem; /*descriptions, list items etc.*/
  --text-size-desktop-medium: 1.375rem; /*mostly body*/
  --text-size-desktop-medium-large: 1.5rem; /*nav links, contact details, h3*/
  --text-size-desktop-large: 2rem; /*nav name, cost, h2*/
  --text-size-desktop-huge: 2.5rem; /*fee calculator heading*/
  --text-size-desktop-giant: 3rem; /*course labels*/
  --text-size-desktop-massive: 3.375rem; /*course headings, h1*/

  --text-size-mobile-small: 1.125rem; /*lists*/
  --text-size-mobile-medium: 1.25rem; /*mostly body and descriptions*/
  --text-size-mobile-medium-large: 1.5rem; /*nav name, nav links, landing slogan bottom, landing button, */
  --text-size-mobile-large: 1.75rem; /*cost*/
  --text-size-mobile-huge: 2rem; /*landing slogan top, home heading, course heading*/
  --text-size-mobile-giant: 2.25rem; /*course type headings, h1*/
  --text-size-mobile-massive: 2.5rem; /*course labels*/

  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  color: var(--color-jet);
  background-color: var(--color-nyanza);
}

a {
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

button {
  line-height: 0;
  font-size: var(--text-size-mobile-medium-large);
  font-weight: var(--font-weight-bold);
}

button a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: var(--text-size-mobile-medium-large);
  font-weight: var(--font-weight-bold);
  transition: scale 300ms;
}

button:hover a {
  scale: 1.05;
}

/* NAVBAR */

.navbar {
  width: 100%;
  background-color: var(--color-army-green);
  display: flex;
  flex-direction: column;
  padding-inline: 1.25rem;
  align-items: center;
  min-height: 5rem;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 2;
}

.non-links {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 5rem;
  width: 100%;
}

.logonav {
  height: 3.125rem;
  text-align: left;
}

.logonav img {
  height: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.busname {
  font-size: clamp(var(--text-size-mobile-medium-large), 3.5vw, var(--text-size-desktop-large));
  font-weight: var(--font-weight-black);
  margin-left: 1rem;
  margin-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.busname :nth-child(1) {
  color: var(--color-limeade);
}

.busname :nth-child(2) {
  color: var(--color-acid-green);
}

.busname :nth-child(3) {
  color: var(--color-goldenrod);
}

.nav-links {
  display: block;
  padding-bottom: 1rem;
}

.nav-links-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--color-mindaro);
  font-size: var(--text-size-mobile-medium-large);
}

.nav-links a:hover {
  color: var(--color-goldenrod);
  transition: color 0.3s;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  background-color: var(--color-army-green);
  text-align: center;
}

.dropdown-content a {
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-size: var(--text-size-mobile-medium);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-links {
  display: none;
}

.nav-links-group a {
  width: 100%;
  flex-direction: column;
}

.nav-links.active {
  display: flex;
}

.toggle-button {
  position: absolute;
  top: 2.5rem;
  right: calc(5.625rem / 2);
  transform: translate(50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 2rem;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--color-mindaro);
  border-radius: 5px;
}

/* LANDING PAGE CONTENT */

.landing-content {
  height: 100vh;
}

.background {
  background-image: url("../images/planting_1.png");
  background-size: cover;
  background-position: center;
  height: 55vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.background img {
  height: 100%;
}

.text-content {
  height: 50vh;
  top: 50%;
  border-radius: 25px 25px 0px 0px;
  background-color: var(--color-nyanza);
  width: 100%;
  text-align: center;
  padding: 2rem;
  z-index: 2;
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.text-content h1 {
  font-size: var(--text-size-mobile-huge);
  font-weight: var(--font-weight-bold);
}

.slogan {
  font-size: var(--text-size-mobile-medium-large);
}

.compsum {
  display: none;
}

.btn-get-started {
  height: 3.75rem;
  width: 18.75rem;
  border-radius: 2.5rem;
  border: none;
  background-color: var(--color-acid-green);
}

.btn-get-started a {
  display: grid;
  padding-inline: 1.5rem;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 100%;
  color: var(--color-jet);
}

.btn-get-started img {
  height: 2.1875rem;
}

.landing-logo {
  height: 8.75rem;
}

.landing-logo img {
  height: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* LEARNERSHIPS */

.overview-main-content {
  padding-top: 5rem;
  text-align: center;
}

.overview-main-content h1 {
  font-size: clamp(var(--text-size-mobile-giant), 5vw, var(--text-size-desktop-massive));
  margin-block: 1.625rem;
  font-weight: var(--font-weight-bold);
}

.learnerships-overview h1 {
  color: var(--color-limeade);
}

.short-courses-overview h1 {
  color: var(--color-american-yellow);
}

.overview-main-content ul {
  display: inline-block;
  text-align: left;
  margin-bottom: 2.875rem;
  width: 78vw;
  max-width: 35rem;
}

.overview-main-content ul li {
  font-size: clamp(var(--text-size-mobile-medium), 5vw, var(--text-size-desktop-medium));
}

.courses-group {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  gap: 2rem;
}

.course {
  width: 83vw;
  max-width: 40rem;
  height: 31vw;
  max-height: 15rem;
  display: flex;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  margin: auto;
}

.course-fa {
  background-image: url("../images/first_aid_1.jpg");
}

.course-sewing {
  background-image: url("../images/sewing_1.jpg");
}

.course-landscaping {
  background-image: url("../images/landscaping_1.jpg");
}

.course-ls {
  background-image: url("../images/life_skills_1.jpg");
}

.course-cm {
  background-image: url("../images/child_minding_1.jpg");
}

.course-cooking {
  background-image: url("../images/cooking_1.jpg");
}

.course-garden {
  background-image: url("../images/garden_maintenance_1.jpg");
}

.course-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2.25rem;
  padding-right: 2.875rem;
  border-radius: 15px;
}

.l-overlay {
  background-color: var(--color-limeade-trans);
}

.s-overlay {
  background-color: var(--color-goldenrod-trans);
}

.course h2 {
  font-size: clamp(var(--text-size-mobile-medium), 5vw, var(--text-size-mobile-huge));
  font-weight: var(--font-weight-black);
  color: white;
}

.course-bg {
  height: 100%;
}

.arrow {
  width: 15%;
}

.button {
  width: 100%;
  max-width: 18.75rem;
  height: 3.75rem;
  border: none;
  border-radius: 50px;
  margin: 2.5rem auto;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}

.btn-short-courses {
  background-color: var(--color-american-yellow);
}

.btn-short-courses a {
  color: var(--color-jet);
}

.btn-to-bookings {
  background-color: var(--color-acid-green);
}

.btn-to-bookings a {
  color: var(--color-jet);
}

.button a {
  display: flex;
  padding-inline: 1.5rem;
  align-items: center;
  transition: scale 300ms;
}

.button a span {
  flex-grow: 1;
}

.button img {
  height: 2.1875rem;
  transition: scale 300ms;
}

.button:hover a {
  scale: 1.05;
}

/* COURSE DETAILS */

.main-course-content {
  padding: 5rem 2.5rem 0 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-course-content > * {
  margin: auto;
}

.back {
  text-align: center;
  margin: 1rem auto;
  font-size: clamp(var(--text-size-mobile-medium), 5vw, var(--text-size-desktop-medium-large));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--color-jet);
}

.back:hover {
  text-decoration: underline;
}

.main-course-content h1 {
  font-size: clamp(var(--text-size-mobile-huge), 5vw, var(--text-size-desktop-massive));
  font-weight: var(--font-weight-black);
  text-align: center;
}

.learnership-title {
  color: var(--color-limeade);
}

.short-courses-title {
  color: var(--color-american-yellow);
}

.course-detail-image {
  width: 80vw;
  max-width: 30rem;
  height: 60vw;
  max-height: 22.5rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 15px;
  margin-top: 1.625rem;
  margin-bottom: 2.5rem;
  background-size: cover;
  background-position: center;
}

.detail-fa {
  background-image: url("../images/first_aid_1.jpg");
}

.detail-sewing {
  background-image: url("../images/sewing_1.jpg");
}

.detail-land {
  background-image: url("../images/landscaping_1.jpg");
}

.detail-life {
  background-image: url("../images/life_skills_1.jpg");
}

.detail-cm {
  background-image: url("../images/child_minding_1.jpg");
}

.detail-cook {
  background-image: url("../images/cooking_1.jpg");
}

.detail-gm {
  background-image: url("../images/garden_maintenance_1.jpg");
}

.cost {
  font-size: clamp(var(--text-size-mobile-large), 4vw, var(--text-size-desktop-large));
}

.cost span {
  font-weight: var(--font-weight-black);
}

.summary {
  margin: 1rem auto;
  font-size: clamp(var(--text-size-mobile-medium), 5vw, var(--text-size-desktop-medium));
  width: 70%;
  text-align: center;
}

.learn {
  font-size: clamp(var(--text-size-mobile-medium), 5vw, var(--text-size-desktop-medium-large));
  font-weight: var(--font-weight-bold);
}

.bullets {
  font-size: clamp(var(--text-size-mobile-small), 5vw, var(--text-size-desktop-small));
  list-style-position: outside;
  margin: 0 auto;
  margin-block: 1.5rem;
  max-width: 40rem;
  width: 70%;
}

.nav-btns {
  display: flex;
  gap: 2rem;
}

.nav-btns button {
  width: 18rem;
  height: 3.75rem;
  border: none;
  border-radius: 50px;
  background-color: var(--color-limeade);
  margin: 0.5rem auto 0.75rem auto;
}

.nav-btns a {
  display: grid;
  padding-inline: 1.5rem;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  color: white;
}

.next a {
  grid-template-columns: 1fr auto;
}

.nav-btns img {
  height: 2.1875rem;
}

.cart-button {
  text-align: center;
}

.add-cart {
  width: 18rem;
  height: 3.75rem;
  border-radius: 50px;
  border: none;
  background-color: var(--color-limeade);
  margin-bottom: 0.75rem;
  cursor: pointer;
  color: var(--color-white);
}

.add-cart span {
  display: grid;
  padding-inline: 1.5rem;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  font-size: var(--text-size-mobile-medium-large);
  font-family: "Inter", sans-serif;
  font-weight: var(--font-weight-bold);
}

.add-cart img {
  height: 2.1875rem;
}

/* BOOKINGS */

.booking-main-content {
  padding-top: 5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-inline: 3.3125rem;
  margin: auto;
  max-width: 50rem;
}

.booking-main-content h1 {
  font-size: clamp(var(--text-size-mobile-giant), 5vw, var(--text-size-desktop-massive));
  color: var(--color-acid-green);
  margin-top: clamp(1.25rem, 5vw, 2.5rem);
}

.booking-main-content h2 {
  font-size: var(--text-size-mobile-medium);
}

.booking-main-content ul {
  margin-bottom: clamp(var(--text-size-mobile-medium), 3vw, var(--text-size-desktop-medium-large));
  font-size: var(--text-size-mobile-medium);
}

.inputs {
  display: grid;
  grid-auto-flow: row;
  gap: clamp(var(--text-size-mobile-medium), 3vw, var(--text-size-desktop-medium-large));
  max-width: 22.8125rem;
  margin: auto;
}

.inputs form {
  display: grid;
  grid-auto-flow: row;
  gap: clamp(var(--text-size-mobile-medium), 3vw, var(--text-size-desktop-medium-large));
}

.input label {
  font-size: var(--text-size-mobile-medium);
  font-weight: var(--font-weight-bold);
  display: block;
  padding-inline: 1rem;
  margin-bottom: 0.375rem;
  text-align: left;
  max-width: 22.8125rem;
  width: 100%;
}

.input input {
  background-color: var(--color-white);
  font-family: "Inter", sans-serif;
  font-size: var(--text-size-mobile-medium);
  border-radius: 50px;
  height: 3rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid var(--color-limeade);
  color: var(--color-jet);
  max-width: 22.8125rem;
  width: 100%;
}

.input input::placeholder {
  color: var(--color-jet-trans);
}

.input input:focus-visible {
  border: 2px solid var(--color-limeade);
  outline: 2px solid var(--color-limeade);
}

.course-check {
  display: flex;
  align-items: center;
}

.course-check input {
  appearance: none;
  height: 2.5rem;
  width: 2.5rem;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid var(--color-limeade);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.course-check input::after {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 2rem;
  color: white;
  display: none;
}

.course-check input:checked {
  background-color: var(--color-limeade);
}

.course-check input:checked::after {
  display: block;
}

.course-check label {
  font-size: var(--text-size-mobile-medium);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.course-price {
  justify-self: flex-end;
}

.booking-buttons .button {
  margin-block: 0.5rem;
  font-size: var(--text-size-mobile-medium);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: var(--font-weight-bold);
  cursor: pointer;
}

.booking-buttons {
  margin-block: 2.5rem;
}

.request {
  background-color: var(--color-army-green);
  color: white;
}

.cal {
  background-color: var(--color-limeade);
  color: white;
}

.book {
  background-color: var(--color-acid-green);
  color: var(--color-jet);
}
/*FEE CALCULATOR*/

.fee-main-content {
  padding-top: 5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-inline: 3.3125rem;
  margin: auto;
  max-width: 50rem;
}

.fee-main-content h1 {
  font-size: clamp(var(--text-size-mobile-giant), 5vw, var(--text-size-desktop-massive));
  color: var(--color-jet);
}

.back-to-book {
  margin-top: 0;
  background-color: var(--color-limeade);
}

.back-to-book a {
  color: white;
}

.booking-after-content {
  padding-top: 5rem;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding-inline: 3.125rem;
  max-width: 50rem;
}

.booking-after-content h1 {
  font-size: clamp(var(--text-size-mobile-giant), 5vw, var(--text-size-desktop-massive));
  color: var(--color-acid-green);
  margin-top: clamp(1.25rem, 5vw, 2.5rem);
}

.booking-desc {
  font-size: clamp(var(--text-size-mobile-medium), 5vw, var(--text-size-desktop-medium));
  margin-block: clamp(1.25rem, 5vw, 1.5rem);
}

.booking-after-content h2 {
  font-weight: var(--font-weight-bold);
  font-size: clamp(var(--text-size-mobile-medium), 5vw, var(--text-size-desktop-medium-large));
  margin-bottom: clamp(1.25rem, 5vw, 2.5rem);
}

.reference-details {
  font-size: var(--text-size-mobile-medium-large);
  font-weight: var(--font-weight-bold);
  display: flex;
  text-align: justify;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.download {
  background-color: var(--color-acid-green);
  columns: var(--color-jet);
  font-family: "Inter", sans-serif;
  font-weight: var(--font-weight-bold);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.5rem;
  color: var(--color-jet);
}

.booking-after-content .booking-logo {
  height: 8.4375rem;
  display: block;
  margin: auto;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.quote {
  font-size: clamp(var(--text-size-mobile-medium), 3vw, var(--text-size-mobile-medium));
  margin-top: 1.25rem;
}

.back-home {
  background-color: var(--color-limeade);
}

.back-home a {
  color: var(--color-white);
}

/* CONTACT */

.contact-main-content {
  padding-top: 5rem;
  width: 83vw;
  margin: auto;
  text-align: center;
}

.contact-main-content h1 {
  font-size: clamp(var(--text-size-mobile-giant), 5vw, var(--text-size-desktop-massive));
  color: var(--color-jet);
  margin-block: clamp(1.25rem, 5vw, 2.5rem);
  font-weight: var(--font-weight-black);
}

.contact-main-content h2 {
  font-size: clamp(var(--text-size-mobile-medium-large), 4vw, var(--text-size-desktop-large));
  font-weight: var(--font-weight-bold);
}

.contact-main-content h3 {
  font-size: clamp(var(--text-size-mobile-medium-large), 4vw, var(--text-size-desktop-large));
}

.contact-main-content p {
  margin-bottom: 1.5rem;
  font-size: clamp(var(--text-size-mobile-medium), 4vw, var(--text-size-desktop-medium-large));
}

.maps {
  display: grid;
  gap: 1rem;
}

.maps p {
  margin-bottom: 1rem;
}

.map iframe {
  width: 83vw;
  height: 18.75rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 1210px) {
  .navbar {
    padding-inline: 5.625rem;
    display: grid;
    grid-auto-flow: column;
  }

  .logonav {
    height: 3.625rem;
  }

  .nav-links {
    display: block;
    justify-self: flex-end;
    padding-bottom: 0;
  }

  .nav-links a {
    font-size: var(--text-size-desktop-medium-large);
  }

  .nav-links-group {
    display: flex;
    gap: 2.5rem;
    flex-direction: row;
  }

  .dropdown {
    flex-shrink: 0;
    position: relative;
  }

  .dropdown-content {
    position: absolute;
    left: -1rem;
    text-align: center;
    background-color: var(--color-army-green);
    min-width: calc(100% + 2rem);
  }

  .dropdown-content a {
    display: block;
    text-align: center;
    margin: 1rem 0;
    font-size: var(--text-size-desktop-medium);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .toggle-button {
    display: none;
  }

  .background {
    background-color: rgba(29, 49, 0, 0.7);
    background-image: url("../images/planting_1.png");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    background-blend-mode: overlay;
  }

  .background img {
    display: none;
  }

  .landing-content {
    background: none;
  }

  .landing-content h1 {
    color: var(--color-mindaro);
    font-size: var(--text-size-desktop-massive);
  }

  .slogan-first {
    color: #86da00;
  }

  .slogan {
    font-size: var(--text-size-desktop-giant);
  }

  .text-content {
    background: none;
    left: 0;
    width: 100%;
    max-width: 40vw;
    height: 100%;
    padding: 0;
    align-items: center;
    margin-left: 3.25rem;
  }

  .compsum {
    display: block;
    color: var(--color-nyanza);
    font-size: var(--text-size-desktop-small);
    line-height: 1.875rem;
    font-weight: var(--font-weight-medium);
    width: 70%;
  }

  .landing-logo {
    display: none;
  }

  .btn-get-started {
    height: 4.75rem;
    width: 25rem;
  }

  .btn-get-started a {
    font-size: var(--text-size-desktop-large);
  }

  .overview-main-content ul {
    list-style-type: none;
    text-align: center;
  }

  .courses-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    width: 70vw;
    margin: 0 auto;
  }

  .course-garden {
    grid-column: span 2;
  }

  .course {
    width: 45vw;
    max-width: 40rem;
    height: 22.5vw;
    max-height: 20rem;
  }

  .course h2 {
    font-size: clamp(var(--text-size-desktop-medium), 5vw, var(--text-size-desktop-giant));
  }

  .button {
    width: 100%;
    max-width: 28.125rem;
  }

  .inputs {
    grid-template-columns: 1fr 1fr;
  }

  .inputs {
    max-width: none;
  }

  .inputs h3 {
    grid-column: span 2;
  }

  .contact-main-content {
    max-width: 70rem;
  }

  .maps {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
  }

  .map {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .map iframe {
    width: 100%;
    max-width: 30rem;
  }

  .mayfair {
    grid-column: span 2;
  }
}
